GameTranslaterUI/MainWindow.xaml

<Window x:Name="mianWindow" x:Class="GameTranslaterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GameTranslaterUI"
        Title="MainWindow" Height="600" Width="1000" BorderBrush="#FF7C7C7C" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png" TileMode="Tile" Viewport="0,0,0.3,0.3"/>
    </Window.Background>

    <!--WPF Style-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="TriState_ImageButtonStyle">
            <Setter Property="Width"  Value="150"/>
            <Setter Property="Height"  Value="50"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Top"/>
            <Setter Property="Focusable"  Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="Resources/button_1_inactiv.png"/>
                            <Image Name="Pressed" Source="Resources/button_1_active.png" Visibility="Hidden"/>
                            <Image Name="Disabled" Source="Resources/button_1_inactiv.png" Visibility="Hidden"/>
                            <Image Name="Hovered" Source="Resources/button_1_hover.png" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsPressed" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Hovered" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="Blue_TextBoxStyle">
            <Style.Resources>
                <ImageBrush x:Key="Blue_Brush" ImageSource="Resources/background_normal.png"/>
            </Style.Resources>
            <Setter Property="Width"  Value="96"/>
            <Setter Property="Height"  Value="26"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="TextAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Top"/>
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="FontFamily"  Value="Microsoft YaHei Light"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="Background"  Value="{DynamicResource Blue_Brush}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Red_TextBoxStyle">
            <Style.Resources>
                <ImageBrush x:Key="Red_Brush" ImageSource="Resources/background_error.png"/>
            </Style.Resources>
            <Setter Property="Width"  Value="96"/>
            <Setter Property="Height"  Value="26"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="TextAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Top"/>
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="FontFamily"  Value="Microsoft YaHei Light"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="Background"  Value="{DynamicResource Red_Brush}"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,0,-4,-3" Width="1000" Height="572">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="702" Grid.Column="1" Margin="-5,0,0,0">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="234" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="682"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" FontSize="8"/>
            <TextBox x:Name="TextBox_MHP" Margin="52,261,0,0" Style="{StaticResource Blue_TextBoxStyle}" Text="0.969230769"/>
            <Label x:Name="Label_Life" Content="生命" Margin="13,261,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="TextBox_ATT" Margin="192,261,0,0" Style="{StaticResource Blue_TextBoxStyle}" Text="1.3"/>
            <Label x:Name="Label_Attack" Content="攻击" Margin="153,261,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="TextBox_DEF" Margin="52,292,0,0" Style="{StaticResource Blue_TextBoxStyle}" Text="0.603076923"/>
            <Label x:Name="Label_Defence" Content="物防" Margin="13,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="TextBox_RES" Margin="192,292,0,0" Style="{StaticResource Blue_TextBoxStyle}" Text="0.295384615"/>
            <Label x:Name="Label_Magic" Content="法防" Margin="153,291,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>

            <Button x:Name="button" Content="" Margin="497,279,0,0" Click="button_Click" Style="{StaticResource TriState_ImageButtonStyle}" Height="38" Width="127"/>
            <TextBox x:Name="TextBox_Deviation"  Margin="332,260,0,0"  Style="{StaticResource Blue_TextBoxStyle}" Text="0" />
            <Label x:Name="Label_Tittle" Content="基础权重" Margin="13,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" FontSize="13.333" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TextBox_Level" Margin="332,291,0,0" Style="{StaticResource Blue_TextBoxStyle}" Text="1"/>
            <Label x:Name="Label_Level" Content="等级" Margin="293,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <Label x:Name="Label_Deviation" Content="偏差" Margin="293,261,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <GroupBox x:Name="groupBox" Header="参数调整" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Height="145" Width="400" FontWeight="Bold" FontSize="14" Foreground="White">
                <WrapPanel Orientation="Horizontal">
                    <Label x:Name="Label_MHP_Change" Content="生命" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontSize="12" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="Slider_LEF" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="26" Maximum="1" Minimum="-1" LargeChange="0.05" SmallChange="0.05" ValueChanged="Slider_LEF_ValueChanged"/>
                    <TextBox x:Name="TextBox_MHP_Change"  Margin="10,10,0,0" Style="{StaticResource Blue_TextBoxStyle}" Text="{Binding Value, ElementName=Slider_LEF, UpdateSourceTrigger=PropertyChanged}" />
                    <Label x:Name="Label_ATT_Change" Content="攻击" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontSize="12" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="Slider_ATT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="26" Maximum="1" Minimum="-1" LargeChange="0.05" SmallChange="0.05" ValueChanged="Slider_ATT_ValueChanged"/>
                    <TextBox x:Name="TextBox_ATT_Change"  Margin="10,10,0,0" Style="{StaticResource Blue_TextBoxStyle}" Text="{Binding Value, ElementName=Slider_ATT, UpdateSourceTrigger=PropertyChanged}" />
                    <Label x:Name="Label_DEF_Change" Content="防御" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontSize="12" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="Slider_DEF" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="26" Maximum="1" Minimum="-1" LargeChange="0.05" SmallChange="0.05" ValueChanged="Slider_DEF_ValueChanged"/>
                    <TextBox x:Name="TextBox_DEF_Change"  Margin="10,10,0,0" Style="{StaticResource Blue_TextBoxStyle}" Text="{Binding Value, ElementName=Slider_DEF, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="符文偏好" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Height="145" Width="230" FontSize="14" Foreground="White">
                <WrapPanel Orientation="Horizontal">
                    <CheckBox x:Name="checkBox_Copy0" Content="符文01" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_Copy1" Content="符文02" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_Copy2" Content="符文03" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_Copy3" Content="符文04" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_Copy4" Content="符文05" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_Copy5" Content="符文06" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_Copy6" Content="符文07" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_Copy7" Content="符文08" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_Copy8" Content="符文09" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_Copy9" Content="符文10" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </WrapPanel>
            </GroupBox>
            <RadioButton x:Name="radioButton_Copy0" Content="权重" HorizontalAlignment="Left" Margin="515,193,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton_Copy1" Content="品质" HorizontalAlignment="Left" Margin="515,217,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton_Copy2" Content="符文组" HorizontalAlignment="Left" Margin="515,242,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="572" Margin="702,0,0,0" VerticalAlignment="Top" Width="298" Grid.Column="1">
            <TextBox x:Name="stateDatabase_TextBox" Margin="49,132,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <TextBox x:Name="stateDataSets_TextBox" Margin="49,163,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <Label x:Name="StateDatabase" Content="DB" HorizontalAlignment="Left" Margin="17,132,0,0" VerticalAlignment="Top"/>
            <Label x:Name="StateDataSets" Content="DS" HorizontalAlignment="Left" Margin="18,163,0,0" VerticalAlignment="Top"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="50" Margin="200,137,0,0" VerticalAlignment="Top" Width="50" Source="Resources/state_ready.png" Visibility="Hidden"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="200,137,0,0" VerticalAlignment="Top" Width="50" Source="Resources/state_error.png" Visibility="Hidden"/>
            <TextBox x:Name="TextBox_Attack_Copy" Margin="49,10,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <Label x:Name="Label_Attack_Copy" Content="用户" Margin="10,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="TextBox_Attack_Copy1" Margin="189,10,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <Label x:Name="Label_Attack_Copy1" Content="密码" Margin="150,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="TextBox_Attack_Copy2" Margin="49,40,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <Label x:Name="Label_Attack_Copy2" Content="地址" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="TextBox_Attack_Copy3" Margin="189,40,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <Label x:Name="Label_Attack_Copy3" Content="端口" Margin="150,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="TextBox_Attack_Copy4" Margin="49,70,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <Label x:Name="Label_Attack_Copy4" Content="库名" Margin="10,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="TextBox_Attack_Copy5" Margin="189,70,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <Label x:Name="Label_Attack_Copy5" Content="表名" Margin="150,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="stateDatabase_TextBox_Copy" Margin="49,101,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <ListView Height="235" Margin="10,0,0,10" VerticalAlignment="Bottom" ItemsSource="{Binding}" x:Name="listView2" HorizontalAlignment="Left" Width="278">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" DisplayMemberBinding="{Binding ID}"  Width="100" />
                        <GridViewColumn Header="属性" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="属性" DisplayMemberBinding="{Binding Age}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
