GameTranslaterUI/StyleDictionary_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameTranslaterUI">

    <!--WPF 三态图片按钮-->
    <Style TargetType="Button" x:Key="TriState_ImageButtonStyle">
        <Setter Property="Width"  Value="150"/>
        <Setter Property="Height"  Value="50"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="VerticalAlignment"  Value="Top"/>
        <Setter Property="Focusable"  Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="Normal" Source="Resources/button_1_inactiv.png"/>
                        <Image x:Name="Pressed" Source="Resources/button_1_active.png" Visibility="Hidden"/>
                        <Image x:Name="Disabled" Source="Resources/button_1_inactiv.png" Visibility="Hidden"/>
                        <Image x:Name="Hovered" Source="Resources/button_1_hover.png" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Hovered" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>