GameTranslaterUI/StyleDictionary_Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameTranslaterUI">

    <!--WPF 蓝色边框文本框-->
    <ControlTemplate x:Key="ImageThumbTemplate" TargetType="{x:Type Thumb}">
        <Grid>
            <Image Name="Normal" Source="Resources/slider_1_thumb.png"/>
            <Image Name="Hovered" Source="Resources/slider_1_thumb_on.png" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Hovered" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--WPF 蓝色边框文本框-->
    <Style x:Key="StyleForRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Image Name="Normal" Source="Resources/slider_1_button.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--WPF 蓝色边框文本框-->
    <Style TargetType="Slider" x:Key="ImageSliderStyle">
        <Style.Resources>
            <ImageBrush x:Key="Blue_Brush" ImageSource="Resources/slider_1_background.png"/>
        </Style.Resources>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="VerticalAlignment"  Value="Top"/>
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Border Height="9" Background="{StaticResource Blue_Brush}"/>
                        <Track x:Name="PART_Track" HorizontalAlignment="Stretch">
                            <Track.Thumb>
                                <Thumb Height="20" Template="{StaticResource ImageThumbTemplate}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource StyleForRepeatButton}" Command="Slider.IncreaseLarge"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource StyleForRepeatButton}" Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>