GameTranslaterUI/StyleDictionary_Radio.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameTranslaterUI">

    <!--WPF 图片单选框-->
    <Style TargetType="RadioButton" x:Key="ImageRadioButtonStyle">
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="VerticalAlignment"  Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Height="20" Width="20">
                            <Image x:Name="imageNoCheck" Source="Resources/radio_1_nocheck.png" Height="18" Width="18" Margin="-12" />
                            <Image x:Name="imageChecked" Source="Resources/radio_1_checked.png" Height="18" Width="18" Margin="-12" />
                        </Grid>
                        <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                            <Setter TargetName="imageNoCheck" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="imageNoCheck" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>