GameTranslaterUI/StyleDictionary_Tab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameTranslaterUI">

    <!--WPF 三态图片按钮-->
    <Style TargetType="TabItem" x:Key="TriState_TabItemStyle">
        <Setter Property="Width"  Value="87"/>
        <Setter Property="Height"  Value="40"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="VerticalAlignment"  Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Image x:Name="Normal" Source="Resources/tab_1_uncheck.png"/>
                        <Image x:Name="Pressed" Visibility="Hidden">
                            <Image.Source>
                                <DrawingImage >
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <ImageDrawing Rect="0,0,87,40" ImageSource="Resources/tab_1_checked.png"/>
                                            <ImageDrawing Rect="38,0,20,20" ImageSource="{Binding Image}"/>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <Image x:Name="Disabled" Source="Resources/tab_1_uncheck.png" Visibility="Hidden"/>
                        <Image x:Name="Hovered" Source="Resources/tab_1_uncheck.png" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Hovered" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>