GameTranslaterUI/StyleDictionary_TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameTranslaterUI">

    <!--WPF 蓝色边框文本框-->
    <Style TargetType="TextBox" x:Key="Blue_TextBoxStyle">
        <Style.Resources>
            <ImageBrush x:Key="Blue_Brush" ImageSource="Resources/background_normal.png"/>
        </Style.Resources>
        <Setter Property="Width"  Value="96"/>
        <Setter Property="Height"  Value="26"/>
        <Setter Property="BorderThickness"  Value="0"/>
        <Setter Property="TextAlignment"  Value="Center"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="VerticalAlignment"  Value="Top"/>
        <Setter Property="FontSize"  Value="14"/>
        <Setter Property="FontFamily"  Value="Microsoft YaHei Light"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="Background"  Value="{DynamicResource Blue_Brush}"/>
    </Style>

    <!--WPF 红色边框文本框-->
    <Style TargetType="TextBox" x:Key="Red_TextBoxStyle">
        <Style.Resources>
            <ImageBrush x:Key="Red_Brush" ImageSource="Resources/background_error.png"/>
        </Style.Resources>
        <Setter Property="Width"  Value="96"/>
        <Setter Property="Height"  Value="26"/>
        <Setter Property="BorderThickness"  Value="0"/>
        <Setter Property="TextAlignment"  Value="Center"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="VerticalAlignment"  Value="Top"/>
        <Setter Property="FontSize"  Value="14"/>
        <Setter Property="FontFamily"  Value="Microsoft YaHei Light"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="Background"  Value="{DynamicResource Red_Brush}"/>
    </Style>
</ResourceDictionary>