GameTranslaterUI/WindowLogin.xaml

<Window x:Class="GameTranslaterUI.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTranslaterUI"
        mc:Ignorable="d" Height="300" Width="460.623" Title="登录">

    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png" TileMode="Tile" Viewport="0,0,0.3,0.3"/>
    </Window.Background>

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="158" Margin="26,38,0,0" VerticalAlignment="Top" Width="405" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="Tab_MySQL" Header="MySQL" Style="{StaticResource TriState_TabItemStyle_1}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="110*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_User" Margin="26,10,0,0" Style="{StaticResource Blue_TextBoxStyle}" RenderTransformOrigin="0.875,1.115" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label_User" Content="用户" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                    <TextBox x:Name="TextBox_Pass" Margin="97,10,0,0" Style="{StaticResource Blue_TextBoxStyle}" Grid.Column="1"/>
                    <Label x:Name="Label_Pass" Content="密码" Margin="58,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_Addr" Margin="26,41,0,0" Style="{StaticResource Blue_TextBoxStyle}" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label_Addr" Content="地址" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                    <TextBox x:Name="TextBox_Port" Margin="97,41,0,0" Style="{StaticResource Blue_TextBoxStyle}" Grid.Column="1"/>
                    <Label x:Name="Label_Port" Content="端口" Margin="58,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_Base" Margin="26,72,0,0" Style="{StaticResource Blue_TextBoxStyle}" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label_Base" Content="库名" Margin="0,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                    <TextBox x:Name="TextBox_Table" Margin="97,72,0,0" Style="{StaticResource Blue_TextBoxStyle}" Grid.Column="1"/>
                    <Label x:Name="Label_Table" Content="表名" Margin="58,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="SQLite" Style="{StaticResource TriState_TabItemStyle_1}">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>


        <Button x:Name="button_LoginIn" Content="" Margin="162,213,0,0" Click="button_LoginIn_Click" Style="{StaticResource TriState_ImageButtonStyle}" Height="38" Width="126"/>
        <TextBox x:Name="TextBox_DebugInfo" Margin="45,213,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
    </Grid>
</Window>
