GameTranslaterUI/WindowMain.xaml

<Window x:Name="mianWindow" x:Class="GameTranslaterUI.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GameTranslaterUI"
        Title="MainWindow" Height="600" Width="1200" BorderBrush="#FF7C7C7C" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png" TileMode="Tile" Viewport="0,0,0.3,0.3"/>
    </Window.Background>

    <!--WPF Style-->
    <Window.Resources>

    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1,4,-2" Width="1200" Height="570">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="750" Grid.Column="1" Margin="10,0,0,0">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="297" Margin="10,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="730"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" FontSize="10"/>

            <Button x:Name="button" Content="" Margin="613,220,0,0" Click="button_Click" Style="{StaticResource TriState_ImageButtonStyle}" Height="38" Width="127"/>
            <GroupBox x:Name="groupBox" Header="参数调整" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="145" Width="400" FontWeight="Bold" FontSize="14" Foreground="White">
                <WrapPanel Orientation="Horizontal">
                    <Label x:Name="Label_MHP_Change" Content="生命" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontSize="12" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="Slider_LEF" Style="{StaticResource ImageSliderStyle}" Margin="10,10,0,0" Width="200" Height="26" Maximum="1" Minimum="-1" LargeChange="0.01" SmallChange="0.01" ValueChanged="Slider_LEF_ValueChanged"/>
                    <TextBox x:Name="TextBox_MHP_Change"  Margin="10,10,0,0" Style="{StaticResource Blue_TextBoxStyle}" Text="{Binding Value, ElementName=Slider_LEF, UpdateSourceTrigger=PropertyChanged}" />
                    <Label x:Name="Label_ATT_Change" Content="攻击" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontSize="12" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="Slider_ATT" Style="{StaticResource ImageSliderStyle}" Margin="10,10,0,0" Width="200" Height="26" Maximum="1" Minimum="-1" LargeChange="0.01" SmallChange="0.01" ValueChanged="Slider_ATT_ValueChanged"/>
                    <TextBox x:Name="TextBox_ATT_Change"  Margin="10,10,0,0" Style="{StaticResource Blue_TextBoxStyle}" Text="{Binding Value, ElementName=Slider_ATT, UpdateSourceTrigger=PropertyChanged}" />
                    <Label x:Name="Label_DEF_Change" Content="防御" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontSize="12" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="Slider_DEF" Style="{StaticResource ImageSliderStyle}" Margin="10,10,0,0" Width="200" Height="26" Maximum="1" Minimum="-1" LargeChange="0.01" SmallChange="0.01" ValueChanged="Slider_DEF_ValueChanged"/>
                    <TextBox x:Name="TextBox_DEF_Change"  Margin="10,10,0,0" Style="{StaticResource Blue_TextBoxStyle}" Text="{Binding Value, ElementName=Slider_DEF, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox_Runes" Header="符文偏好" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Height="145" Width="325" FontSize="14" Foreground="White" FontWeight="Bold">
                <WrapPanel x:Name="panel_Runes" Orientation="Horizontal">
                    <CheckBox x:Name="checkBox_Rune_0" Style="{StaticResource ImageCheckBoxStyle}" Content="生命" Margin="8,10,0,0" IsChecked="True" FontSize="12" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBox_Rune_1" Style="{StaticResource ImageCheckBoxStyle}" Content="攻击" Margin="8,10,0,0" IsChecked="True" FontSize="12" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBox_Rune_2" Style="{StaticResource ImageCheckBoxStyle}" Content="物防" Margin="8,10,0,0" IsChecked="True" FontSize="12" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBox_Rune_3" Style="{StaticResource ImageCheckBoxStyle}" Content="法防" Margin="8,10,0,0" IsChecked="True" FontSize="12" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBox_Rune_4" Style="{StaticResource ImageCheckBoxStyle}" Content="生命攻击" Margin="8,10,0,0" IsChecked="True" FontSize="12" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBox_Rune_5" Style="{StaticResource ImageCheckBoxStyle}" Content="攻击物防" Margin="8,10,0,0" IsChecked="True" FontSize="12" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBox_Rune_6" Style="{StaticResource ImageCheckBoxStyle}" Content="物防法防" Margin="8,10,0,0" IsChecked="True" FontSize="12" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBox_Rune_7" Style="{StaticResource ImageCheckBoxStyle}" Content="生命物防" Margin="8,10,0,0" FontSize="12" FontWeight="Bold" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_Rune_8" Style="{StaticResource ImageCheckBoxStyle}" Content="生命法防" Margin="8,10,0,0" IsChecked="True" FontSize="12" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBox_Rune_9" Style="{StaticResource ImageCheckBoxStyle}" Content="攻击法防" Margin="8,10,0,0" IsChecked="True" FontSize="12" FontWeight="Bold"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox_Weights" Header="基础权重" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="55" Width="730" FontSize="14" FontWeight="Bold" Foreground="White">
                <WrapPanel x:Name="panel_Weights" Orientation="Horizontal" Margin="0,0,-2,-16">
                    <Label x:Name="Label_MHP" Content="生命" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Margin="12,0,0,0" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="TextBox_MHP" Style="{StaticResource Blue_TextBoxStyle}" Text="1"/>
                    <Label x:Name="Label_ATT" Content="攻击" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Margin="12,0,0,0" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="TextBox_ATT" Style="{StaticResource Blue_TextBoxStyle}" Text="1"/>
                    <Label x:Name="Label_DEF" Content="物防" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Margin="12,0,0,0" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="TextBox_DEF" Style="{StaticResource Blue_TextBoxStyle}" Text="1"/>
                    <Label x:Name="Label_RES" Content="法防" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Margin="12,0,0,0" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="TextBox_RES" Style="{StaticResource Blue_TextBoxStyle}" Text="1"/>

                    <Label x:Name="Label_Deviation" Content="偏差" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Margin="12,0,0,0" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="TextBox_Deviation"  Style="{StaticResource Blue_TextBoxStyle}" Margin="0,0,0,0" Text="0" />
                </WrapPanel>
            </GroupBox>
            <RadioButton x:Name="radioButton_Format_0" Style="{StaticResource ImageRadioButtonStyle}" Content="权重" Margin="346,226,0,0"/>
            <RadioButton x:Name="radioButton_Format_1" Style="{StaticResource ImageRadioButtonStyle}" Content="品质" Margin="405,226,0,0"/>
            <RadioButton x:Name="radioButton_Format_2" Style="{StaticResource ImageRadioButtonStyle}" Content="符文组" Margin="464,226,0,0"/>
            <RadioButton x:Name="radioButton_Format_3" Style="{StaticResource ImageRadioButtonStyle}" Content="符文组2" Margin="535,226,0,0" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="570" Margin="765,0,0,0" VerticalAlignment="Top" Width="425" Grid.Column="1">
            <TextBox x:Name="stateDatabase_TextBox" Margin="10,265,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <TextBox x:Name="stateDataSets_TextBox" Margin="111,296,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <Label x:Name="StateDatabase" Content="DB" HorizontalAlignment="Left" Margin="212,297,0,0" VerticalAlignment="Top"/>
            <Label x:Name="StateDataSets" Content="DS" HorizontalAlignment="Left" Margin="213,267,0,0" VerticalAlignment="Top"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="50" Margin="200,137,0,0" VerticalAlignment="Top" Width="50" Source="Resources/state_ready.png" Visibility="Hidden"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="200,137,0,0" VerticalAlignment="Top" Width="50" Source="Resources/state_error.png" Visibility="Hidden"/>
            <TextBox x:Name="stateDatabase_TextBox_Copy" Margin="10,296,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
            <ListView Height="235" Margin="10,0,0,10" VerticalAlignment="Bottom" ItemsSource="{Binding}" x:Name="listView2" HorizontalAlignment="Left" Width="405">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" DisplayMemberBinding="{Binding ID}"  Width="100" />
                        <GridViewColumn Header="属性" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="属性" DisplayMemberBinding="{Binding Age}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
           
            <Button x:Name="button_LoadAssembly" Content="" Margin="277,267,0,0" Click="button_LoadAssembly_Click" Style="{StaticResource TriState_ImageButtonStyle}" Height="38" Width="126"/>
            <ComboBox x:Name="comboBox_Plugs" HorizontalAlignment="Left" Margin="30,208,0,0" VerticalAlignment="Top" Width="353"/>
        </Grid>
    </Grid>
</Window>
