GameTranslaterUI/WindowTrans.xaml

<Window x:Class="GameTranslaterUI.WindowTrans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTranslaterUI"
        mc:Ignorable="d"
        Title="WindowTrans" MinWidth="768" Width="768" Height="535" MinHeight="535" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Margin="10,167,0,0" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" Width="311"/>
        <DataGrid x:Name="dataGrid" Margin="326,66,10,10" Grid.RowSpan="3">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <Menu x:Name="menu" Margin="10,10,10,0" Height="16" VerticalAlignment="Top">
            <MenuItem Header="菜单">
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Command="ApplicationCommands.Open"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="10,0,0,0" Width="311" Grid.Row="1" Height="162" VerticalAlignment="Top">
            <TabItem Header="MySQL">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_Address" Content="地址" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="textBox_Address" Margin="0,5,5,5" TextWrapping="Wrap" Text="Localhost" HorizontalAlignment="Right" Width="100" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="label_Port" Content="端口" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="0" Grid.Column="1"/>
                    <TextBox x:Name="textBox_Port" Margin="0,5,5,5" TextWrapping="Wrap" Text="3306" HorizontalAlignment="Right" Width="100" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <Label x:Name="label_User" Content="用户" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="1"/>
                    <TextBox x:Name="textBox_User" Margin="0,5,5,5" TextWrapping="Wrap" Text="root" HorizontalAlignment="Right" Width="100" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <Label x:Name="label_Password" Content="密码" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="textBox_Password" Margin="0,5,5,5" TextWrapping="Wrap" Text="123456" HorizontalAlignment="Right" Width="100" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="label_Database" Content="库名" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="textBox_Database" Margin="0,5,5,5" TextWrapping="Wrap" Text="refdata" HorizontalAlignment="Right" Width="100" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="label_Table" Content="表名" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="textBox_Table" Margin="0,5,5,5" TextWrapping="Wrap" Text="signet" HorizontalAlignment="Right" Width="100" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="button_MySQL_Open" Content="加载" Grid.Column="1" Margin="0,5,5,5" Grid.Row="3" HorizontalAlignment="Right" Width="75" Click="button_MySQL_Open_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Excel">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="SQLite">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Files">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button_Export" Content="输出至文件" Margin="0,5,5,5" Click="button_Export_Click" Grid.Row="3" Panel.ZIndex="1" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="button_Import" Content="从文件导入" HorizontalAlignment="Right" Margin="0,5,5,5" Width="75" Click="button_Import_Click" Panel.ZIndex="1" Grid.Row="1"/>
                    <TextBox x:Name="textBox_ImportLocation" Margin="5" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBox_ExportLocation" Margin="5" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar Margin="10,0,0,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="311" Grid.Row="2"/>
        <GroupBox x:Name="groupBox" Header="插件" HorizontalAlignment="Left" Margin="10,31,0,10" Width="311">
            <DockPanel Margin="0,10,0,0">
                <DockPanel  Width="200">
                    <ListBox x:Name="listBox_Plugs" RenderTransformOrigin="0.5,0.5" SelectionChanged="listBox_Plugs_SelectionChanged"/>
                </DockPanel >
                <StackPanel Width="75" Margin="0">
                    <Button x:Name="button_PlugInfo" Content="信息" Margin="0,0,0,5" Click="button_PlugInfo_Click" Height="23"/>
                    <Button x:Name="button_Unload" Content="卸载" Margin="0,5" IsEnabled="False" Height="23"/>
                </StackPanel>

            </DockPanel>
        </GroupBox>

        <ToolBar x:Name="toolBar" Margin="326,31,10,0" Height="30" VerticalAlignment="Top">
            <ToolBarPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Button x:Name="button_Save" Content="" HorizontalAlignment="Left" Width="20" Height="20" Margin="0,3,0,2"/>
                <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Width="20" Margin="10,3,0,2" Height="20"/>
                <Button x:Name="button_Paste" Content="" HorizontalAlignment="Left" Width="20" Margin="10,3,0,2" Height="20"/>
            </ToolBarPanel>
        </ToolBar>


    </Grid>
</Window>
