GameTranslaterUI/WindowLogin.xaml

<Window x:Class="GameTranslaterUI.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTranslaterUI"
        mc:Ignorable="d" Height="300" Width="460.623" Title="登录">

    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png" TileMode="Tile" Viewport="0,0,0.3,0.3"/>
    </Window.Background>

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="158" Margin="26,38,0,0" VerticalAlignment="Top" Width="405">
            <TabItem Header="MySQL" Style="{StaticResource TriState_TabItemStyle_1}">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBox_Attack_Copy" Margin="26,10,0,0" Style="{StaticResource Blue_TextBoxStyle}" RenderTransformOrigin="0.875,1.115"/>
                    <Label x:Name="Label_Attack_Copy" Content="用户" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                    <TextBox x:Name="TextBox_Attack_Copy1" Margin="166,10,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
                    <Label x:Name="Label_Attack_Copy1" Content="密码" Margin="127,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                    <TextBox x:Name="TextBox_Attack_Copy2" Margin="26,41,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
                    <Label x:Name="Label_Attack_Copy2" Content="地址" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                    <TextBox x:Name="TextBox_Attack_Copy3" Margin="166,41,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
                    <Label x:Name="Label_Attack_Copy3" Content="端口" Margin="127,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                    <TextBox x:Name="TextBox_Attack_Copy4" Margin="26,72,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
                    <Label x:Name="Label_Attack_Copy4" Content="库名" Margin="0,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                    <TextBox x:Name="TextBox_Attack_Copy5" Margin="166,72,0,0" Style="{StaticResource Blue_TextBoxStyle}"/>
                    <Label x:Name="Label_Attack_Copy5" Content="表名" Margin="127,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                </Grid>
            </TabItem>
            <TabItem Header="SQLite" Style="{StaticResource TriState_TabItemStyle_1}">
                <Grid Background="#FFE5E5E5">
                   
                </Grid>
            </TabItem>
        </TabControl>


        <Button x:Name="button_LoginIn" Content="" Margin="162,213,0,0" Click="button_LoginIn_Click" Style="{StaticResource TriState_ImageButtonStyle}" Height="38" Width="126"/>
    </Grid>
</Window>
